<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<title>MoietMoi</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.css">
	<link rel="stylesheet" href="style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

</head>

<body>
	
	<div class="container">
	      
		<div class="row no-gutters">
			
			<div class="col-md-4">
				<img src="omhs.jpg" class="img" alt="image">
			</div>

			<div class="col-md-8">

				<div class="d-flex flex-column">

					<div class="p-5 bg-dark text-white">
						<div class="d-flex flex-row justify-content-between align-items-center">
							<h1>Omar Hamadou</h1>
							<a href="https://twitter.com/OmarHamdou" target="_blank"><i class="fab fa-twitter"></i></a>
							<a href="https://www.facebook.com/omar.hamadou.545" ><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="https://github.com/Omhs-dev"><i class="fab fa-github"></i></a>
						</div>
					</div>
						
					<div class="p-3 text-white" style="background-color: black;">
						Experienced Full Stack Web Developer
					</div>

<!-- les menu -->
					<ul class="nav nav-tabs d-flex flex-row text-white text-center" id="mytab" role="tablist">
						
						<li class="nav-item" style="width: 25%;">
							<div class="p-5 bg-primary boure" data-toggle="tab" role="tab" data-target="#home" aria-selected="true" aria-controls="home">
								<i class="fas fa-home fa-2x"></i><br>
								Home
							</div>
						</li>
						
						<li class="nav-item" style="width: 25%;">
							<div class="p-5 bg-success boure" data-toggle="tab" 
							role="tab" data-target="#resume" aria-selected="false" aria-controls="resume">
								<i class="fas fa-graduation-cap fa-2x"></i><br>
								Resume
							</div>
						</li>

						<li class="nav-item" style="width: 25%;">
							<div class="p-5 bg-warning text-white boure" data-toggle="tab" 
							role="tab" data-target="#work" aria-selected="false" aria-controls="work">
								<i class="fas fa-folder fa-2x"></i><br>
								Work
							</div>
						</li>

						<li class="nav-item" style="width: 25%;">
							<div class="p-5 bg-danger boure" data-toggle="tab" 
							role="tab" data-target="#contact" aria-selected="false" aria-controls="resume">
								<i class="fas fa-envelope fa-2x"></i><br>
								Contact
							</div>
						</li>

					</ul>
				</div>
			</div>
		</div>

<!-- les tab -->
	<div class="tab-content" id="myTabContent">

		<!-- home collapse -->
		<div class="tab-pane fade show active" id="home" role="tabpanel" arial-labelledby="home">
			<div class="p-5 bg-primary text-white">
				<h3>Welcome to my page</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quos.</p>
			</div>

			<div class="p-4 border-left border-right">
				<h3>My skills</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora consequuntur.</p>
				
				<h4 class="pt-4">HTML</h4>
				<div class="progress mb-3">
				  <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				
				<h4>CSS</h4>
				<div class="progress  mb-3">
				  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				
				<h4>Bootstrap</h4>
				<div class="progress  mb-3">
				  <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
				</div> 
				
				<h4>JavaScript</h4>
				<div class="progress  mb-3">
				  <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
				</div>

			</div>
		</div>

<!-- my resume collapse -->
		<div class="tab-pane fade" id="resume" role="tabpanel" arial-labelledby="resume">
			<div class="p-5 bg-success text-white">
				<h3>My Resume</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt in doloremque voluptates.</p>
			</div>

			<div class="p-4 border-left border-right ">
				<h3 class="pt-3">Where Have I worked?</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus earum quia modi voluptate.</p>

				<div class="card-deck">
					<div class="card">
						<div class="card-body">
							<h4>Codeloccol</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi minus possimus veniam.</p>
							<p class="bg-dark text-white p-1">Position: full stack Developer</p>
							<p class="bg-dark text-white p-1">Phone: (+227)90-20-00-00</p>
						</div>

						<div class="card-footer">
							Dates 2016-2019
						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<h4>OMHS</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi minus possimus veniam.</p>
							<p class="bg-dark text-white p-1">Position: front-End Developer</p>
							<p class="bg-dark text-white p-1">Phone: (+227)80-20-00-20</p>
						</div>

						<div class="card-footer">
							Dates 2014-2015
						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<h4>Codeloccol</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi minus possimus veniam.</p>
							<p class="bg-dark text-white p-1">Position: Designer</p>
							<p class="bg-dark text-white p-1">Phone: (+227)94-22-22-22</p>
						</div>

						<div class="card-footer">
							Dates 2016-2019
						</div>
					</div>
				</div>
			</div>
		</div>
	
	<!-- work collapse -->
		<div class="tab-pane fade" id="work" role="tabpanel" arial-labelledby="resume">
			<div class="p-5 bg-warning">
				<h3>My Portofolio</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ducimus asperiores eveniet tenetur et mollitia sunt odit.</p>
				</div>

				
			
			<div class="portofolio-menu p-3  border-right border-left">

				<div class="pt-4 pb-3">
					<h3>What have i built?</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa molestias illum.</p>
				</div>

				<div class="portofolio-item row no-gutters pb-5">
				
					<div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<a href="#image" data-toggle="modal">
		                	<img src="image/image1.jpg" class="img-fluid w-100" style="height: 100% !important;">
		                </a>
		            </div>

		            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<a href="#image2" data-toggle="modal">
		                	<img src="image/image2.jpg" class="img-fluid w-100" style="height: 100% !important;">
		                </a>
		            </div>

		            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<a href="#image3" data-toggle="modal">
		                	<img src="image/image3.jpg" class="img-fluid w-100" style="height: 100% !important;">
		                </a>
		            </div>

		            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<a href="#image4" data-toggle="modal">
		                	<img src="image/image4.jpg" class="img-fluid w-100" style="height: 100% !important;">
		                </a>
		            </div>

		            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<a href="#image5" data-toggle="modal">
		                	<img src="image/image5.jpg" class="img-fluid w-100" style="height: 100% !important;">
		                </a>
		            </div>

		            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<a href="#image6" data-toggle="modal">
		                	<img src="image/image6.jpg" class="img-fluid w-100" style="height: 100% !important;">
		                </a>
		            </div>

		            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<a href="#image7" data-toggle="modal">
		                	<img src="image/image7.jpg" class="img-fluid w-100" style="height: 100% !important;">
		                </a>
		            </div>

		            <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<a href="#image8" data-toggle="modal">
		                	<img src="image/image8.jpg" class="img-fluid w-100" style="height: 100% !important;">
		                </a>
		            </div>

	            </div>


				<div>
					<div class="modal fade" id="image" tabindex="-1" role="dialog" aria-hidden="true">
					    <div class="modal-dialog modal-dialog-centered" role="document">
						    <div>
						    	<img src="image/image1.jpg" alt="img">
						    </div>
						</div>
					</div>

					<div class="modal fade" id="image2" tabindex="-1" role="dialog" aria-hidden="true">
					    <div class="modal-dialog modal-dialog-centered" role="document">
						    <div>
						    	<img src="image/image2.jpg" alt="img">
						    </div>
						</div>
					</div>

					<div class="modal fade" id="image3" tabindex="-1" role="dialog" aria-hidden="true">
					    <div class="modal-dialog modal-dialog-centered" role="document">
						    <div>
						    	<img src="image/image3.jpg" alt="img">
						    </div>
						</div>
					</div>

					<div class="modal fade" id="image4" tabindex="-1" role="dialog" aria-hidden="true">
					    <div class="modal-dialog modal-dialog-centered" role="document">
						    <div>
						    	<img src="image/image4.jpg" alt="img">
						    </div>
						</div>
					</div>

					<div class="modal fade" id="image5" tabindex="-1" role="dialog" aria-hidden="true">
					    <div class="modal-dialog modal-dialog-centered" role="document">
						    <div>
						    	<img src="image/image5.jpg" alt="img">
						    </div>
						</div>
					</div>

					<div class="modal fade" id="image6" tabindex="-1" role="dialog" aria-hidden="true">
					    <div class="modal-dialog modal-dialog-centered" role="document">
						    <div>
						    	<img src="image/image6.jpg" alt="img">
						    </div>
						</div>
					</div>

					<div class="modal fade" id="image7" tabindex="-1" role="dialog" aria-hidden="true">
					    <div class="modal-dialog modal-dialog-centered" role="document">
						    <div>
						    	<img src="image/image7.jpg" alt="img">
						    </div>
						</div>
					</div>

					<div class="modal fade" id="image8" tabindex="-1" role="dialog" aria-hidden="true">
					    <div class="modal-dialog modal-dialog-centered" role="document">
						    <div>
						    	<img src="image/image8.jpg" alt="img">
						    </div>
						</div>
					</div>

				</div>	
			</div>					
		</div>
		
	<!-- le contact -->
		<div class="tab-pane fade" id="contact" role="tabpanel" arial-labelledby="resume">
			<div class="p-5 bg-danger text-white">
				<h3>Contact</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque tempore repudiandae.</p>
			</div>

			<div class="p-3 border-left border-right">
				<h3 class="pt-3">Get in touch</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi nesciunt provident.</p>

				<div class="pb-3">
					
					<div class="input-group mb-3">
					  <div class="input-group-prepend">
					    <span class="input-group-text bg-danger" id="basic-addon1"><i class="fas fa-user text-white"></i></span>
					  </div>
					  <input type="text" class="form-control bg-dark" placeholder="Name" aria-label="Name" aria-describedby="basic-addon1">
					</div>

					<div class="input-group mb-3">
					  <div class="input-group-prepend">
					    <span class="input-group-text bg-danger" id="basic-addon1"><i class="fas fa-envelope text-white"></i></span>
					  </div>
					  <input type="text" class="form-control bg-dark" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
					</div>

					<div class="input-group">
					  <div class="input-group-prepend">
					    <span class="input-group-text bg-danger"><i class="fas fa-pen
					    	text-white"></i></span>
					  </div>
					  <textarea class="form-control bg-dark" aria-label="With textarea"
					  placeholder="Message" rows="4"></textarea>
					</div>

					<div class="pt-3">
						<input type="button" class="btn btn-danger form-control" value="Submit">
					</div>

				</div>
			</div>
		</div>

	</div>

		<footer class="bg-dark p-5">
			<button type="button" class="btn btn-outline-light text-white">
				<i class="fas fa-cloud"></i>
				Download Resume
			</button>
		</footer>

	</div>







<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>